<!doctype html>
<html class="no-js">
  <head>
    <title>AHS Inspection</title>

    <meta charset="utf-8">
    <meta name="description" content="AHS Inspection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="shortcut icon" href="styles/images/favicon.ico">

    <link rel="apple-touch-icon" href="styles/images/favicon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="styles/images/favicon.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="styles/images/favicon.png"/>

    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="styles/angular-datatables/datatables.bootstrap.min.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmatmflUosgKOQM1WjFqBFk5zGMN7rE0Y"></script>

  </head>

  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="main-container">
      <div class="angular-app-container">
        <div id="loading-spin-container"></div>
        <div ui-view="header"></div>
        <!-- ui-view-container is require for page transition animation -->
        <div class="ui-view-container" id="body">
          <div class="container" ui-view="content">
          </div>
        </div>

        <div ui-view="footer" id="footer"></div>
      </div>
    </div>

    <!-- build:js js/main.js -->
    <script data-main="rjs.config" src="../bower_components/requirejs/require.js"></script>
    <!-- /build -->
  </body>
</html>
